name: 'All tests'
on: [pull_request, push]


jobs:

  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install valgrind
      run: sudo apt-get install -y valgrind
    - name: Install googletest
      run: sudo apt-get install -y googletest
    - name: More install for googletest
      run: sudo apt-get install libgtest-dev
    - name: Install gcovr
      run: sudo apt-get install python3-setuptools && sudo pip3 install git+https://github.com/gcovr/gcovr.git
    - name: Install cppcheck
      run: sudo apt-get install cppcheck -y
    - name: Config
      run: sh script.sh
    - name: Make
      run: cd build && cmake .. && make
    - name: Run without file
      run: cd build && ./main -c 
    - name: Init file and run program1
      run: cd build && ./main -m ../numbers1.txt && ./main -f ../numbers1.txt
    - name: Init file and run program2
      run: cd build && ./main -m ../numbers2.txt && ./main -f ../numbers2.txt
    - name: Init file and run program3
      run: cd build && ./main -m ../numbers3.txt && ./main -f ../numbers3.txt
    - name: Run cppcheck
      run: cppcheck --enable=all --suppress=missingIncludeSystem *.c
    - name: Run Valgrind 
      run: cd build && valgrind --tool=memcheck --leak-check=yes ./tests
    - name: Tests
      run: cd build && make coverage && ./tests
    - name: Archive code coverage results
      uses: actions/upload-artifact@v2
      with:
        name: code-coverage-report
        path: build/coverage/index.html